<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="quarto-grid">
            <div class="header">
                <div class="nav-item"><a href="../Vorkurs/Sitzung1.html">Sitzung 1</a></div>
                <div class="nav-item"><a href="../Vorkurs/Sitzung2.html">Sitzung 2</a></div>
                <div class="nav-item"><a href="../Vorkurs/Sitzung3.html">Sitzung 3</a></div>
                <div class="nav-item"><a href="../Vorkurs/Sitzung4.html">Sitzung 4</a></div>
                <div class="nav-item"><a href="../Vorkurs/Sitzung5.html">Sitzung 5</a></div>
                <div class="nav-item"><a href="../Vorkurs/Download.html">Herunterladen</a></div>
            </div>
            <div class="container">
                <h1>Daten herunterladen</h1>
                <p>Zum Herunterladen der Daten klickt auf den Button und entpackt alle Dateien im ZIP-Ordner in den Ordner, in dem ihr während des Vorkurses arbeiten wollt. Falls ihr nicht wisst, was es bedeutet, einen ZIP-Ordner zu entpacken, ist <a href="https://support.microsoft.com/de-de/windows/zippen-und-entzippen-von-dateien-f6dde0a7-0fec-8294-e1d3-703ed85e7ebc">hier</a> eine Anleitung für Windows verlinkt.</p>
                <p><a href="#" class="btn">Daten herunterladen</a></p>
                <p>Wenn ihr die Daten entpackt habt, könnt ihr in RStudio das Working Directory auf euren neuen Ordner setzen (Sitzung 1 beschreibt, wie das geht).</p>
            </div>
        </div>
    </body>
</html>
