<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="quarto-grid">
            <div class="header">
                <div class="nav-item"><a href="../Vorkurs/Sitzung1.html">Sitzung 1</a></div>
                <div class="nav-item"><a href="../Vorkurs/Sitzung2.html">Sitzung 2</a></div>
                <div class="nav-item"><a href="../Vorkurs/Sitzung3.html">Sitzung 3</a></div>
                <div class="nav-item"><a href="../Vorkurs/Sitzung4.html">Sitzung 4</a></div>
                <div class="nav-item"><a href="../Vorkurs/Sitzung5.html">Sitzung 5</a></div>
                <div class="nav-item"><a href="../Vorkurs/Download.html">Herunterladen</a></div>
            </div>
            <div class="cta">
                <div class="container">
                    Wähle eine Sitzung aus.
                </div>
            </div>
        </div>
    </body>
</html>
