<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Bente Hinkenhuis">

<title>KlinMeth-Vorkurs - Sitzung 1</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Sitzung1_files/libs/clipboard/clipboard.min.js"></script>
<script src="Sitzung1_files/libs/quarto-html/quarto.js"></script>
<script src="Sitzung1_files/libs/quarto-html/popper.min.js"></script>
<script src="Sitzung1_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Sitzung1_files/libs/quarto-html/anchor.min.js"></script>
<link href="Sitzung1_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Sitzung1_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Sitzung1_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Sitzung1_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Sitzung1_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="../style.css">
</head>

<body>
<div class="quarto-grid">
  <div class="header">
    <div class="nav-item"><a href="../Vorkurs/Sitzung1.html">Sitzung 1</a></div>
    <div class="nav-item"><a href="../Vorkurs/Sitzung2.html">Sitzung 2</a></div>
    <div class="nav-item"><a href="../Vorkurs/Sitzung3.html">Sitzung 3</a></div>
    <div class="nav-item"><a href="../Vorkurs/Sitzung4.html">Sitzung 4</a></div>
    <div class="nav-item"><a href="../Vorkurs/Sitzung5.html">Sitzung 5</a></div>
    <div class="nav-item"><a href="../Vorkurs/Download.html">Herunterladen</a></div>
  </div>
</div>
<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#klinmeth-vorkurs---willkommen-installation-und-erste-schritte" id="toc-klinmeth-vorkurs---willkommen-installation-und-erste-schritte" class="nav-link active" data-scroll-target="#klinmeth-vorkurs---willkommen-installation-und-erste-schritte">KlinMeth-Vorkurs - Willkommen, Installation und Erste Schritte</a>
  <ul class="collapse">
  <li><a href="#was-ist-r" id="toc-was-ist-r" class="nav-link" data-scroll-target="#was-ist-r">Was ist R?</a>
  <ul class="collapse">
  <li><a href="#warum-r" id="toc-warum-r" class="nav-link" data-scroll-target="#warum-r">Warum R?</a></li>
  <li><a href="#wie-lerne-ich-r" id="toc-wie-lerne-ich-r" class="nav-link" data-scroll-target="#wie-lerne-ich-r">Wie lerne ich R?</a></li>
  <li><a href="#r-installation" id="toc-r-installation" class="nav-link" data-scroll-target="#r-installation">R-Installation</a></li>
  </ul></li>
  <li><a href="#aufbau-von-rstudio" id="toc-aufbau-von-rstudio" class="nav-link" data-scroll-target="#aufbau-von-rstudio">Aufbau von RStudio</a></li>
  <li><a href="#quarto-dokumente" id="toc-quarto-dokumente" class="nav-link" data-scroll-target="#quarto-dokumente">Quarto-Dokumente</a></li>
  <li><a href="#pfade-working-directory-und-dateiimport" id="toc-pfade-working-directory-und-dateiimport" class="nav-link" data-scroll-target="#pfade-working-directory-und-dateiimport">Pfade, Working Directory und Dateiimport</a>
  <ul class="collapse">
  <li><a href="#working-directory" id="toc-working-directory" class="nav-link" data-scroll-target="#working-directory">Working directory</a></li>
  <li><a href="#daten-einlesen" id="toc-daten-einlesen" class="nav-link" data-scroll-target="#daten-einlesen">Daten einlesen</a></li>
  <li><a href="#erster-plot" id="toc-erster-plot" class="nav-link" data-scroll-target="#erster-plot">Erster Plot</a></li>
  </ul></li>
  <li><a href="#anhang" id="toc-anhang" class="nav-link" data-scroll-target="#anhang">Anhang</a>
  <ul class="collapse">
  <li><a href="#datenerschaffung-nur-für-testzweckesimulationen-erlaubt" id="toc-datenerschaffung-nur-für-testzweckesimulationen-erlaubt" class="nav-link" data-scroll-target="#datenerschaffung-nur-für-testzweckesimulationen-erlaubt">Datenerschaffung (nur für Testzwecke/Simulationen erlaubt)</a></li>
  <li><a href="#datenformate" id="toc-datenformate" class="nav-link" data-scroll-target="#datenformate">Datenformate</a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">KlinMeth-Vorkurs - Sitzung 1</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Bente Hinkenhuis </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="klinmeth-vorkurs---willkommen-installation-und-erste-schritte" class="level1">
<h1>KlinMeth-Vorkurs - Willkommen, Installation und Erste Schritte</h1>
<p>Herzlich willkommen zum R-Vorkurs des Forschungsmethodenmoduls im klinischen Master an der Georg-August-Universität Göttingen. Zunächst ein paar Worte zu den Zielen dieses Vorkurses.</p>
<p>Dieser Vorkurs dient dazu:</p>
<ol type="1">
<li>R und RStudio mit für den Kurs benötigten Versionen auf euren Geräten zu installieren.</li>
<li>Sich mit den Grundlagen vertraut zu machen, die ihr fürs empirische Arbeiten in R benötigt.</li>
<li>Fragen zu R, der Struktur des Moduls etc. zu klären.</li>
</ol>
<p>Dieser Kurs dient <strong>NICHT</strong> dazu:</p>
<ol type="1">
<li>Euch zu überfordern oder ein unschönes Klima zu erzeugen.</li>
<li>R mit all seinen Facetten kennenzulernen und euch zur Elite der Analyseprogrammierung zu machen.</li>
<li>Neue Inhalte (neue Methoden) dieses Moduls zu behandeln.</li>
</ol>
<p>Gerade mit Bezug auf den ersten Punkt ist mir wichtig, zu betonen, dass Fragen zu jeder Zeit willkommen sind. Wenn ihr eine Frage habt, haben andere diese Frage vermutlich auch. Gleichzeitig lassen mich eure Fragen erkennen, wo ich noch ausführlicher auf Dinge eingehen muss und ob das Tempo angemessen ist. Nur wenn ihr euch traut, zu fragen, wenn euch etwas unklar ist, ist dieser Vorkurs sinnvoll.</p>
<section id="was-ist-r" class="level2">
<h2 class="anchored" data-anchor-id="was-ist-r">Was ist R?</h2>
<ul>
<li>Programmiersprache für statistische Auswertung</li>
<li>R kann als Programm zur Verarbeitung von Informationen verstanden werden</li>
<li>Input: Objekte (Datensätze) mit unterschiedlichen Informationen (UVs, AVs, Items)</li>
<li>Processing: Manipulation dieser Objekte/Informationen, zusammenfassen der Informationen, statistische Berechnungen</li>
<li>Output: Tabellen, Plots, statistische Ergebnisse</li>
</ul>
<section id="warum-r" class="level3">
<h3 class="anchored" data-anchor-id="warum-r">Warum R?</h3>
<ul>
<li>R ist kostenfrei</li>
<li>R besitzt einen riesigen und stetig wachsenden Funktionsumfang, der flexibel einsetzbar ist</li>
<li>Berechnungen sind durch Skripte gut nachvollziehbar/nachrechenbar</li>
</ul>
</section>
<section id="wie-lerne-ich-r" class="level3">
<h3 class="anchored" data-anchor-id="wie-lerne-ich-r">Wie lerne ich R?</h3>
<ul>
<li>Cheat Sheets: https://www.rstudio.com/resources/cheatsheets/</li>
<li>Buch von Andy Field: Discovering statistics using r</li>
<li>Skripte und Datensätze: http://studysites.uk.sagepub.com/dsur/study/default.htm</li>
<li>R-Paket Swirl: http://swirlstats.com/</li>
<li>Google, https://stats.stackexchange.com</li>
<li>Dieser Vorkurs</li>
</ul>
</section>
<section id="r-installation" class="level3">
<h3 class="anchored" data-anchor-id="r-installation">R-Installation</h3>
<p>Zunächst wollen wir R installieren. Dazu holt ihr euch das Installationsprogramm für euer jeweiliges Betriebssystem mit den folgenden Links:</p>
<ul>
<li>Windows: <a href="https://ftp.gwdg.de/pub/misc/cran/bin/windows/base/old/4.3.0/R-4.3.0-win.exe" class="uri">https://ftp.gwdg.de/pub/misc/cran/bin/windows/base/old/4.3.0/R-4.3.0-win.exe</a></li>
<li>macOS (silicon M1/M2): <a href="https://ftp.gwdg.de/pub/misc/cran/bin/macosx/big-sur-arm64/base/R-4.3.0-arm64.pkg" class="uri">https://ftp.gwdg.de/pub/misc/cran/bin/macosx/big-sur-arm64/base/R-4.3.0-arm64.pkg</a></li>
<li>macOS (Intel): <a href="https://ftp.gwdg.de/pub/misc/cran/bin/macosx/big-sur-x86_64/base/R-4.3.0-x86_64.pkg" class="uri">https://ftp.gwdg.de/pub/misc/cran/bin/macosx/big-sur-x86_64/base/R-4.3.0-x86_64.pkg</a></li>
<li>Linux: <a href="https://ftp.gwdg.de/pub/misc/cran/bin/linux/" class="uri">https://ftp.gwdg.de/pub/misc/cran/bin/linux/</a>, Distribution auswählen und Verion 4.3.0 herunterladen</li>
</ul>
<p>Wenn ihr die Installation erfolgreich abgeschlossen habt, könnt ihr schon Statistik mit R machen. Mit R selbst geht das aber nur über ein Kommandozeilenfenster. Da das nicht so einfach ist, brauchen wir noch eine sogenannte Entwicklungsumgebung. Die heißt bei R RStudio und muss auch noch installiert werden:</p>
<ul>
<li><p>Windows: <a href="https://download1.rstudio.org/electron/windows/RStudio-2023.03.0-386.exe" class="uri">https://download1.rstudio.org/electron/windows/RStudio-2023.03.0-386.exe</a></p></li>
<li><p>macOS (11+): <a href="https://download1.rstudio.org/electron/macos/RStudio-2023.03.0-386.dmg" class="uri">https://download1.rstudio.org/electron/macos/RStudio-2023.03.0-386.dmg</a></p></li>
<li><p>Linux: Sucht <a href="https://posit.co/download/rstudio-desktop/">hier</a> nach eurer Distribution</p></li>
</ul>
<p>Wenn ihr alles installiert habt, könnt ihr RStudio starten.</p>
</section>
</section>
<section id="aufbau-von-rstudio" class="level2">
<h2 class="anchored" data-anchor-id="aufbau-von-rstudio">Aufbau von RStudio</h2>
<ul>
<li>Unten Links findet sich die <strong>Konsole</strong>, wo die Ausgabe der meisten Befehle landet</li>
<li>Sobald eine Datei geöffnet wurde (Skript, Markdown, Daten etc.), erscheint sie oben links im <strong>Editor</strong></li>
<li>Oben rechts ist das <strong>Environment</strong>. Dort erscheinen alle Objekte, die momentan geladen sind (mehr dazu später)</li>
<li>Dateien, <strong>Plotfenster</strong>, Paketübersicht und <strong>Hilfefenster</strong> lassen sich über die einzelnen Tabs im Fenster unten rechts aufrufen (auch dazu später mehr)</li>
<li>Aus Versehen ein Fenster geschlossen? <strong>View &gt; Panes &gt; Show All Panes</strong> stellt die ursprüngliche Ansicht wieder her</li>
</ul>
</section>
<section id="quarto-dokumente" class="level2">
<h2 class="anchored" data-anchor-id="quarto-dokumente">Quarto-Dokumente</h2>
<p>Wir werden im Rahmen dieses Kurses mit Quarto-Dokumenten arbeiten. Deshalb wollen wir uns nun mit diesen Dokumenten vertraut machen. Geht dazu auf <strong>File &gt; New File &gt; Quarto Document…</strong> und gebt einen passenden Titel ein. Drückt anschließend auf Ok.</p>
<p>Nun solltet ihr ein Fenster sehen, in dem ihr Text schreiben könnt. Das ist aber nicht das einzige:</p>
<ul>
<li><p>Text lässt sich formatieren (<strong>fett</strong> und <em>kursiv</em> bspw.)</p></li>
<li><p>Es lassen sich Überschriften, Bulletpoints und Links einfügen</p></li>
<li><p>R-Code lässt sich auch eingeben und ausführen</p></li>
</ul>
<p>Spezielle Elemente wie Überschriften oder R-Code lassen sich einfügen, indem ihr <strong>/</strong> eingebt. Wenn ihr danach bspw. Heading schreibt, lassen sich verschiedene Überschriften einfügen:</p>
<ul>
<li><p><strong>/Heading1</strong> oder <strong>/h1</strong> für die Überschrift des gesamten Dokuments</p></li>
<li><p><strong>/Heading2</strong> oder <strong>/h2</strong> für eine Abschnittsüberschrift</p></li>
<li><p><strong>/Heading3</strong> oder <strong>/h3</strong> für einen Unterabschnitt</p></li>
<li><p><strong>/Heading4</strong> oder <strong>/h4</strong> für eine kleine Überschrift</p></li>
</ul>
<p>Gebt jetzt <strong>/R</strong> ein, um einen R Code Chunk einzufügen. Innerhalb von Code Chunks lässt sich R Code schreiben und ausführen. Das probieren wir im nächsten Schritt aus.</p>
</section>
<section id="pfade-working-directory-und-dateiimport" class="level2">
<h2 class="anchored" data-anchor-id="pfade-working-directory-und-dateiimport">Pfade, Working Directory und Dateiimport</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">getwd</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "C:/Users/bente/Documents/Studium/BachelorPsychologie/Projekte/KlinMethGoettingen/Vorkurs"</code></pre>
</div>
</div>
<p>Codechunks lassen sich mit einem Klick auf den kleinen grünen Pfeil oben rechts ausführen.</p>
<p>Dieser Befehl gibt das aktuelle Working Directory zurück. Was das ist, klären wir später. Wichtig ist, dass wir durch diesen Befehl den <strong>Pfad zu einem Ordner</strong> sehen. Wenn ihr in eurem Explorer oder Finder durch euer Ordnersystem navigiert und auf Ordner doppelklickt, macht ihr nichts anderes, als zu dem aktuellen <strong>Pfad</strong> einen Teil hinzuzufügen, um in den angeklickten Ordner zu gelangen.</p>
<p>Um das noch besser nachzuvollziehen, macht einen Rechtsklick auf die Leiste, in der die Ordnerstruktur angezeigt wird (Windows) und wählt “Adresse als Text kopieren” aus. Wenn ihr den Pfad in euer Dokument einfügt, solltet ihr folgendes oder ähnliches sehen:</p>
<ul>
<li><p>C:\Users\bente\Documents\Studium\BachelorPsychologie\Projekte\KlinMethGoettingen\Vorkurs wenn ihr Windows nutzt</p></li>
<li><p>C:/Users/bente/Documents/Studium/BachelorPsychologie/Projekte/KlinMethGoettingen/Vorkurs bei macOS oder Linux</p></li>
</ul>
<p>Wie ihr seht, werden <strong>Pfade</strong> außer der Eigenheit des Trennzeichens zwischen den Ordnern in allen Betriebssystemen ähnlich ausgedrückt. In R haben wir den praktischen Vorteil, dass die Unix-Schreibweise von Pfaden (mit dem <strong>/</strong> zwischen den Ordnern) in allen Betriebssystemen funktioniert. Das ist auch der Grund, warum der Befehl oben einen Unix-Pfad liefert.</p>
<p>Alle Pfade die mit einem Buchstaben und einem Doppelpunkt starten sind <strong>absolute Pfade</strong>. Von der Festplatte bis zum 5. Unterordner sind alle Teile vorhanden, um aus dem Nichts zum gewünschten Ordner zu kommen. Manchmal sind sie praktisch, aber oft werden diese Pfade sehr lang und unübersichtlich, sodass man sich schnell eine andere Möglichkeit wünscht.</p>
<p>Diese andere Möglichkeit gibt es auch. Es gibt nämlich auch <strong>relative Pfade</strong>. Diese zeigen basierend auf dem <strong>aktuellen</strong> Ordner an, wie zum gewünschten Ordner navigiert wird. Der aktuelle Ordner heißt in R <strong>Working directory</strong>.</p>
<section id="working-directory" class="level3">
<h3 class="anchored" data-anchor-id="working-directory">Working directory</h3>
<p>Der Befehl von oben gibt aus, was das aktuelle Working directory ist. Im Fall dieses Dokuments ist es der Ordner auf meiner Festplatte, in dem diese Datei liegt, weil ich mein Working Directory schon passend gesetzt habe. Ihr müsst es noch setzen. Wenn ihr nicht den R-Code benutzen wollt, den ich euch gleich zeige, habt ihr 3 Möglichkeiten, das zu tun:</p>
<ol type="1">
<li><p>Mit <strong>STRG + SHIFT + H</strong> oder <strong>CMD + SHIFT + H</strong> bei Macs lässt sich mit dem Explorer oder dem Finder der gewünschte Ordner auswählen.</p></li>
<li><p>Im Files-Tab des Fensters unten rechts gibt es ein blaues Zahnrad mit der Option “Set as Working Directory”. Klickt man darauf, wird der aktuell angezeigte Ordner zum Working Directory. Hier lässt sich auch mit “Go to Working Directory” das Working Directory direkt anzeigen.</p></li>
<li><p>Unter <strong>Session &gt; Set Working Directory &gt; To Source File Location</strong> lässt sich der Ordner, in dem die aktuell offene Datei liegt, zum Working Directory machen.</p></li>
</ol>
<p>Wir benutzen heute Möglichkeit 3, weil das am schnellsten geht. Meist sind Daten auch in dem Ordner des Quarto-Dokuments und können mit relativen Pfaden einfach angesteuert werden.</p>
<p>Um das zu demonstrieren, laden wir nun unsere erste Datei ein.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>dat <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"motivation_precourse.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Ihr solltet nach dem Ausführen oben rechts im <strong>Environment</strong> sehen, dass ein neuer Eintrag mit dem Namen “dat” und dem Text “500 obs. of 5 variables” erschienen ist (dafür müsst ihr die Daten haben und das Working directory passend gesetzt haben).</p>
<p>Wir haben hier unseren ersten relativen Pfad geschrieben, in unserem Fall einfach den Dateinamen. Relative Pfade haben keinen Schrägstrich Am Anfang und auch keinen Buchstaben mit Doppelpunkt. So ist klar, dass der Pfad vom aktuellen Ordner ausgeht. Nun möchte ich euch ein paar Kombinationen von verschiedenen Working directorys und den zu unserer Datei führenden relativen Pfaden zeigen.</p>
<p>Dazu nutze ich die Funktion <code>setwd()</code>, den Gegenspieler zu <code>getwd()</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"C:/Users/bente/Documents/Studium/BachelorPsychologie/Projekte/KlinMethGoettingen"</span>) <span class="co"># Der Überordner von dem Ordner mit der Datei</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>dat2 <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"Vorkurs/motivation_precourse.csv"</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"C:/Users/bente/Documents/Studium/BachelorPsychologie/Projekte/KlinMethGoettingen/Sitzungen"</span>) <span class="co"># Der Geschwisterordner von dem Ordner mit der Datei</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>dat3 <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"../Vorkurs/motivation_precourse.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Wenn man <strong>../</strong> schreibt, bedeutet das “Wechsle in den Überordner des aktuellen Ordners”. Ich gelange damit also von dem Sitzungen-Ordner zum KlinMethGoettingen-Ordner.</p>
<p>Mit absoluten und relativen Pfaden kommt man im R-Alltag gut zurecht. Es gibt aber in R noch einen Sonderordner, den sogenannten <strong>Home</strong>-Ordner. Dieser ist in den allermeisten Fällen (bei Windows) der Pfad zum Dokumente-Ordner und wird am Anfang des Pfades mit einer Tilde (<strong>~/</strong>) dargestellt. Wir wollen diese Schreibweise eigentlich nicht nutzen, aber R gibt sie manchmal automatisch aus, wenn wir das Working directory von R setzen lassen.</p>
<p>Wenn ich wollte, könnte ich also auch so meine Datei ansteuern:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>dat4 <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"~/Studium/BachelorPsychologie/Projekte/KlinMethGoettingen/Vorkurs/motivation_precourse.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Wir werden in den Sitzungen oft mit dem Working directory und relativen Pfaden arbeiten und versuchen, absolute Pfade und den Home-Ordner zu vermeiden.</p>
</section>
<section id="daten-einlesen" class="level3">
<h3 class="anchored" data-anchor-id="daten-einlesen">Daten einlesen</h3>
<p>Am Anfang jeder Analyse müssen die gesammelten Daten eingeladen werden. Gerade eben hat das mit der Funktion read.csv reibungslos funktioniert und so wird es auch während der Sitzungen sein, dennoch gibt es verschiedene Formate in verschiedenen Regionen oder bei verschiedenen Umfragetools/Arbeitsgruppen/Universitäten etc.</p>
<p>Deshalb wollen wir uns nun 5 verschiedene Formate anschauen, in denen diese Daten gespeichert sein können.</p>
<p><strong>Deutsche Formatierung</strong>: Standardmäßig wird in R das Komma als Trennzeichen zwischen Werten (<strong>sep</strong>) und der Punkt als Dezimaltrennzeichen (<strong>dec</strong>) verwendet (englischsprachiger Standard). Im Deutschen dient das Komma aber als Dezimaltrennzeichen, sodass als Standard das Semikolon als Wertetrenner verwendet wird. So formatierte Dateien können mit read.csv2 eingelesen werden.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>dat_deutsch <span class="ot">=</span> <span class="fu">read.csv2</span>(<span class="st">"motivation_precourse_deutsch.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><strong>Whitespace-Trennung</strong>: Manchmal werden Dateien weder mit “.”, noch mit “;”, sondern mit einem Leerzeichen oder einem Tabulator getrennt (keine Sorge wenn ihr nicht wisst, was ein Tabulator sein soll, ist nicht weiter wichtig). Unter diesen Umständen können wir zu data.table wechseln. Diese Funktion macht andere Vorannahmen über die Formatierung, deshalb müssen wir ihr auch einstellen, dass die Datei Spaltennamen enthält.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>dat_ws <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">"motivation_precourse_ws.csv"</span>, <span class="at">sep=</span><span class="st">" "</span>, <span class="at">header=</span>T)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><strong>Datei ohne Spaltennamen</strong>: Eigentlich sollten in jeder Datei Spaltennamen vorhanden sein, aber leider ist das nicht immer so. In diesem Fall setzen wir “header” auf FALSE oder F.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>dat_nohead <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"motivation_precourse_nohead.csv"</span>, <span class="at">header=</span>F)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><strong>Fehlende Werte</strong>: Standardmäßig nimmt read.csv an, dass fehlende Werte als “NA” gekennzeichnet sind. Schauen wir uns dazu folgende Daten nach dem Einlesen genauer an.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>dat_na <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"motivation_precourse_na.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><strong>Andere Formate für NAs</strong>: Für die Kodierung von NAs gibt es aber viele verschiedene Konventionen. Möglich sind einfach leere Einträge, die Zahl -1, MISSING, oder auch die Zahl 99. Letzteres ist in der nächsten Datei passiert. Glücklicherweise lässt sich über “na” einstellen, welche Formatierung vorliegt.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>dat_weird_na <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"motivation_precourse_weird_na.csv"</span>, <span class="at">na=</span><span class="st">"99"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Testweise könnt ihr mal ausprobieren, was passiert, wenn wir die Daten mit der falschen Funktion/falschen Angaben einlesen. Richtig eingelesene Daten haben 500 observations, 4 Variablen und NAs werden beim Anschauen des Datensatzes mit einem kursiv gedruckten <em>NA</em> angezeigt.</p>
<p>Die Variable <code>dat</code> (und alle anderen, die mit <code>dat</code> anfangen) ist ein sogenanntes Dataframe. Wir werden in diesem Semester vor allem mit diesem Format arbeiten. Wenn ihr also Dozierende von Dataframes reden hört, meinen sie damit genau diese Variablen, die durch das Einlesen von Daten entstanden sind.</p>
</section>
<section id="erster-plot" class="level3">
<h3 class="anchored" data-anchor-id="erster-plot">Erster Plot</h3>
<p>Zum Schluss wollen wir noch unseren ersten Plot machen. Dazu nutzen wir die <code>plot()</code>-Funktion und übergeben ihr einfach unsere Daten.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(dat)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Sitzung1_files/figure-html/unnamed-chunk-20-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Wenn wir R nichts weiter sagen, macht R alle möglichen Plots für die Beziehungen zwischen zwei Variablen mit allen möglichen Kombinationen von Variable und Achse. Dabei steht der Name der jeweiligen Variable in der Diagonalen. In jedem Plot in der ersten Spalte ist also die <code>precourse</code>-Variable auf der x-Achse zu sehen, in der zweiten die Motivation vor dem Vorkurs usw. Nicht alle dieser Plots sind aussagekräftig; der Zusammenhang zwischen Versuchspersonennummer und Teilnahme am Vorkurs ist beispielsweise nicht sehr informativ. Deshalb werden wir uns in der nächsten Sitzung damit beschäftigen, wie sich einzelne Variablen aus dem Dataframe auswählen lassen, um mit diesen in der dritten Sitzung schöne Grafiken zu erstellen.</p>
<p>Das war es auch schon für heute. Wir haben gerade im letzten Teil schon ein paar R-spezifische Programmierschreibweisen implizit benutzt, ohne zu sehr darauf einzugehen, wieso die so sind, wie sie sind. Das wollen wir in der nächsten Sitzung nachholen und dann neben der Auswahl von Variablen einen Blick auf verschiedene Variablenformate werfen.</p>
</section>
</section>
<section id="anhang" class="level2">
<h2 class="anchored" data-anchor-id="anhang">Anhang</h2>
<p>Im Anhang findet ihr zu jeder Sitzung Codechunks, die ich für die Erstellung der Sitzung benutzt habe. Vielleicht sind die ja für den einen oder die andere spannend.</p>
<section id="datenerschaffung-nur-für-testzweckesimulationen-erlaubt" class="level3">
<h3 class="anchored" data-anchor-id="datenerschaffung-nur-für-testzweckesimulationen-erlaubt">Datenerschaffung (nur für Testzwecke/Simulationen erlaubt)</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">=</span> <span class="dv">500</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>affected <span class="ot">=</span> <span class="fu">c</span>(<span class="fu">rep</span>(<span class="dv">0</span>, <span class="dv">250</span>), <span class="fu">rep</span>(<span class="dv">1</span>, <span class="dv">250</span>))</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>precourse <span class="ot">=</span> <span class="fu">c</span>(<span class="fu">rep</span>(<span class="dv">0</span>, <span class="dv">125</span>), <span class="fu">rep</span>(<span class="dv">1</span>, <span class="dv">125</span>), <span class="fu">rep</span>(<span class="dv">0</span>, <span class="dv">125</span>), <span class="fu">rep</span>(<span class="dv">1</span>, <span class="dv">125</span>))</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>dat <span class="ot">=</span> <span class="fu">data.frame</span>(precourse)</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>dat<span class="sc">$</span>precourse <span class="ot">=</span> <span class="fu">factor</span>(dat<span class="sc">$</span>precourse, <span class="at">labels=</span><span class="fu">c</span>(<span class="st">"Ohne"</span>, <span class="st">"Mit"</span>))</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>dat<span class="sc">$</span>mot_pre <span class="ot">=</span> <span class="fu">pmin</span>(<span class="fu">pmax</span>(<span class="fu">round</span>(<span class="dv">3</span> <span class="sc">+</span> <span class="fu">rnorm</span>(n), <span class="dv">1</span>), <span class="dv">0</span>), <span class="dv">10</span>)</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>dat<span class="sc">$</span>mot_post <span class="ot">=</span> <span class="fu">pmin</span>(<span class="fu">pmax</span>(<span class="fu">round</span>(<span class="dv">3</span> <span class="sc">+</span> precourse <span class="sc">*</span> affected <span class="sc">*</span> <span class="dv">4</span> <span class="sc">+</span> <span class="fu">rnorm</span>(n), <span class="dv">1</span>), <span class="dv">0</span>), <span class="dv">10</span>)</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>dat <span class="ot">=</span> dat[<span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span>n),]</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>dat<span class="sc">$</span>subjectNr <span class="ot">=</span> <span class="dv">1</span><span class="sc">:</span>n</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="fu">write.csv</span>(dat, <span class="st">"motivation_precourse.csv"</span>, <span class="at">row.names=</span>F)</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(affected, precourse, n)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="datenformate" class="level3">
<h3 class="anchored" data-anchor-id="datenformate">Datenformate</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(dat, <span class="st">"motivation_precourse_deutsch.csv"</span>, <span class="at">sep=</span><span class="st">";"</span>, <span class="at">dec=</span><span class="st">","</span>, <span class="at">row.names=</span>F)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(dat, <span class="st">"motivation_precourse_ws.csv"</span>, <span class="at">sep=</span><span class="st">" "</span>, <span class="at">row.names=</span>F)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(dat, <span class="st">"motivation_precourse_nohead.csv"</span>, <span class="at">sep=</span><span class="st">","</span>, <span class="at">dec=</span><span class="st">"."</span>, <span class="at">col.names=</span>F, <span class="at">row.names=</span>F)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>dat_na <span class="ot">=</span> dat</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>dat_na<span class="sc">$</span>mot_post[<span class="fu">sample</span>(dat_na<span class="sc">$</span>subjectNr, <span class="dv">50</span>)] <span class="ot">=</span> <span class="cn">NA</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(dat_na, <span class="st">"motivation_precourse_na.csv"</span>, <span class="at">sep=</span><span class="st">","</span>, <span class="at">dec=</span><span class="st">"."</span>, <span class="at">row.names=</span>F)</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(dat_na, <span class="st">"motivation_precourse_weird_na.csv"</span>, <span class="at">sep=</span><span class="st">","</span>, <span class="at">dec=</span><span class="st">"."</span>, <span class="at">na=</span><span class="st">"99"</span>, <span class="at">row.names=</span>F)</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(dat_na)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



<script src="Sitzung1_files/libs/quarto-html/zenscroll-min.js"></script>
</body></html>